##########\u5FAE\u4FE1h5##############
####\u516C\u4F17\u8D26\u53F7ID
appid=wx75caf86dbf0494c2
###\u5E94\u7528\u5BC6\u94A5
appsecret=b35ddc7ab58852315f4f9698836cc8d2
###\u5FAE\u4FE1\u652F\u4ED8\u5546\u6237\u53F7
partner=1266063701
####API\u5BC6\u94A5\uFF0C\u5728\u5546\u6237\u5E73\u53F0\u8BBE\u7F6E
api_key=leimingtech919292393988899904567


###\u5FAE\u5546\u57CE\u9996\u9875
h5index=/m/index/index
###\u6388\u6743\u6210\u529F\u540E\u56DE\u8C03\u9875\u9762
Oauth2back=https://82ec4eb1.ngrok.io/wap/user/personCenter

backUri=/weChatpayment/topay2

updateorderstate=/weChatpayment/updateorderstate

####\u8DF3\u8F6C\u5230\u6388\u6743\u9875\u9762
oauth2=https://open.weixin.qq.com/connect/oauth2/authorize?
####\u83B7\u53D6access_token\u8DF3\u8F6C
getaccesstoken=https://api.weixin.qq.com/sns/oauth2/access_token?
####\u5237\u65B0access_token
refreshtoken=https://api.weixin.qq.com/sns/oauth2/refresh_token?
#####\u83B7\u53D6\u7528\u6237\u4FE1\u606F
getuserifo=https://api.weixin.qq.com/sns/userinfo?
####\u5224\u65AD\u6388\u6743\u662F\u5426\u6709\u6548
istoken=https://api.weixin.qq.com/sns/auth?access_token

######\u64CD\u4F5C\u8BC1\u4E66 \u6CE8\uFF1A\u6B64\u76EE\u5F55\u5DF2\u4F5C\u5E9F
#signCert.path=D\:\\b2b2c3.1\\shop\\leimingtech-payment\\src\\main\\webapp\\weichat\\mpp12\\apiclient_cert.p12
