#appid
app_id=wx859afb74fff55e24
#商户号
mch_id=1481527132
#API密钥，在商户平台设置
api_key=ce0315ba725a2c06bb638ac3adcb85c5
#应用密钥
appsecret=ce0315ba725a2c06bb638ac3adcb85c5
#商品名称
goodsName=yzgt
#商品详情描述
goodsDetail=yzgt
#微信异步通知路径
notifyUrl=/front/LeimingWXpay/notify
#微信充值异步通知路径
#notifyUrl_topUp=http\://112.126.77.9\:8080/pingo/front/pinCheWXpay/notify_topUp
notifyUrl_topUp=/front/LeimingWXpay/notify
######操作证书
#signCert.path=D\:\\b2b2c3.1\\shop\\leimingtech-payment\\src\\main\\webapp\\weichat\\openp12\\apiclient_cert.p12



