#合作身份者ID，以2088开头由16位纯数字组成的字符串
partner=2088421562544526
#商户的私钥
privatekey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAJLiZpQJ19itKuuZ0a6kBbEq4Rie15h2VmgCw4W0vkMxKEour6G5s1kJMDLRteHcVN3v1CMtuor6SfJaAxGNDFcMlqpyuWRQc8PD+DeKqEuxbviSOlnJnwKyl8yeQxcWFmNKBeB+1Klib0CEU2U6a6JB+8Qbxzzz6U/bomOv6idXAgMBAAECgYEAhRCbUyNzqjR+fH+V6HtpOK4ay74inFkgQAu462jpMF/ZGxMeQwnDQzbCtlcrSZjcPU7mRJRJuVuzH92RiBXahZ7FnjJJIyR6rur3rqBHdsj6fTzGGT2TzoytzAnP/qCXs1Zpvxo4SfD3XIPHUBn7NCwCbl48RlQ4Sqe+nU8T8nkCQQDuwY1TojWbeu2FLAL2pv2mBFpgQy0KgZJ5+mgKqgeoUIxjqfCaxe9jtzEQ8iunQEzwYkl7/YeQpk+7RiwQG9hLAkEAnX4zFQv5W5nEX8WzVZckXTlxyCNLNP0FbDRwWpyxerCT8u6jOL2vK812X9ohV0WTHHmFqOD+mMp4qiCqc13dpQJAEw2jJ590Q7olplEC04g0CcGjLLdvqrz4YX+YOfGjtszmxzVSnCdbmUuPQNjynuBEw5I0Zw6ueN6s0jchYQ+3zQJAelLIrjIsrR7TTWeqkHHiBp5VZ5MyGKflDFP2aAqINrjrUKZVE/8QDT96D5zGhJg/WMByNeb7GAU6jzjr6ssfGQJBAIJmX5759UXUynP3udWAP5JiGwqyLl5rlc23BUPY9t3PudpQdfxqOWtk1cpaaHT1PO9Piq/XLNFGqioUOFs1/Qo=
#支付宝的公钥，无需修改该值
alipublickey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCS4maUCdfYrSrrmdGupAWxKuEYnteYdlZoAsOFtL5DMShKLq+hubNZCTAy0bXh3FTd79QjLbqK+knyWgMRjQxXDJaqcrlkUHPDw/g3iqhLsW74kjpZyZ8CspfMnkMXFhZjSgXgftSpYm9AhFNlOmuiQfvEG8c88+lP26Jjr+onVwIDAQAB
#调试用，创建TXT日志文件夹路径
log_path="E\:\\"
#卖家支付宝账号=http://b2b2c.leimingtech.net/leimingtech-front
sellerid=2851992991@qq.com
#支付宝异步通知路径
alipaymobilebackUrl=/front/LeimingmobileAlipay/mobile/notify
#支付宝充值异步通知路径
notifyUrl_topUp=/front/LeimingmobileAlipay/mobile/notify_topUp
#支付宝处理完请求后，当前页面跳转到商户指定页面的路径，可空
return_url=m.alipay.com
# 设置未付款交易的超时时间  默认30分钟，一旦超时，该笔交易就会自动被关闭。 取值范围：1m～15d。 m-分钟，h-小时，d-天，1c-当天（无论交易何时创建，都在0点关闭）。 该参数数值不接受小数点，如1.5h，可转换为90m。
it_b_pay=30m
#商品名称
goodsName=yzgt
#商品详情描述
goodsDetail=yzgtDetail


