# b2c

./: 新建文本文档.txt
trunk/: pom.xml
trunk/admin/: pom.xml
trunk/admin/src/main/resources/: acp_sdk.properties  applicationContext.xml  fdfs_client.conf  loippi-mvc.xml  loippi.config.properties  loippi.config.xml  rebel.xml
trunk/admin/src/main/resources/i18n/: errors_en_US.properties  errors_ru_RU.properties  errors_zh_CN.properties  errors_zh_HK.properties  messages_en_US.properties  messages_ru_RU.properties  messages_zh-HK.properties  messages_zh_CN.properties  messages_zh_HK.properties
trunk/admin/src/main/resources/i18n/admin/: messages_zh_CN.properties
trunk/admin/src/main/resources/i18n/api/: messages_zh_CN.properties
trunk/api/: pom.xml
trunk/api/src/main/resources/: apiclient_cert.p12  applicationContext.xml  config.properties  loippi-mvc.xml  loippi.config.properties  rabbitMq.xml  rebel.xml
trunk/api/src/main/webapp/: apple-app-site-association
trunk/api/src/test/java/: Mytest.java
trunk/base/: pom.xml
trunk/dubbo-common/: pom.xml
trunk/dubbo-config/: pom.xml
trunk/dubbo-config/src/main/resources/: applicationContext-redis.xml  logback.xml  loippi-core.xml  loippi-email.xml  loippi-job.xml  loippi-mybatis.xml  loippi-pro.xml  loippi-template.xml  loippi-tx.xml  loippi.config.xml  mybatis-config.xml  yunsdk.properties
trunk/plug/: pom.xml
trunk/plug/src/main/resources/: acp_sdk.properties  comment.properties  config.properties
trunk/plug/src/main/resources/alipay/: alipayh5.properties  alipaymobileconfig.properties
trunk/plug/src/main/resources/alipay/china/: alipay.properties
trunk/plug/src/main/resources/alipay/inter/: alipayinterna.properties
trunk/plug/src/main/resources/mappers/: TSystemPluginConfigDao.xml
trunk/plug/src/main/resources/quick/: bill.properties
trunk/plug/src/main/resources/unionpay/: acp_sdk_test.properties  gzds.pfx
trunk/plug/src/main/resources/wechart/: wachatcontent.properties  wxpaymobileConfig.properties
trunk/shop/: pom.xml
trunk/shop/src/main/resources/mappers/activity/: ActivityGuideDao.xml  ShopActivityDao.xml  ShopActivityGoodsDao.xml  ShopActivityGoodsSpecDao.xml  ShopActivityOrderDao.xml  ShopActivityPromotionRuleDao.xml
trunk/shop/src/main/resources/mappers/cart/: ShopCartDao.xml  ShopCartExchangeDao.xml
trunk/shop/src/main/resources/mappers/common/: DailyMemCensusDao.xml  DailyOrderCensusDao.xml  MemberIndicatorDao.xml  MemberShippingBehaviorDao.xml  RankExplainDao.xml  RdKeywordDao.xml  RdTourismComplianceDao.xml  SceneActivityDao.xml  ShopAppDao.xml  ShopCommonAreaDao.xml  ShopCommonArticleClassDao.xml  ShopCommonArticleDao.xml  ShopCommonDocumentDao.xml  ShopCommonExpressDao.xml  ShopCommonExpressNotAreaDao.xml  ShopCommonFeedbackDao.xml  ShopCommonSpecDao.xml  ShopCommonSpecValueDao.xml  ShopHomePictureDao.xml  ShopProductRecommendationDao.xml  ShopRecommendationGoodsDao.xml  VenueInfoDao.xml  shopAutoShipDao.xml
trunk/shop/src/main/resources/mappers/companyInfo/: CompanyLicenseDao.xml
trunk/shop/src/main/resources/mappers/coupon/: CouponDao.xml  CouponDetailDao.xml  CouponPayDetailDao.xml  CouponPayLogDao.xml  CouponRefundDao.xml  CouponTransLogDao.xml  CouponUserDao.xml
trunk/shop/src/main/resources/mappers/gift/: ShopGiftActivityDao.xml  ShopGiftGoodsDao.xml
trunk/shop/src/main/resources/mappers/integration/: RdMmIntegralRuleDao.xml
trunk/shop/src/main/resources/mappers/jpush/: JpushDao.xml
trunk/shop/src/main/resources/mappers/order/: OrderFundFlowDao.xml  ShopOrderAddressDao.xml  ShopOrderBarterDao.xml  ShopOrderBarterLogDao.xml  ShopOrderDao.xml  ShopOrderDiscountTypeDao.xml  ShopOrderGoodsDao.xml  ShopOrderInvoiceDao.xml  ShopOrderLogDao.xml  ShopOrderLogisticsDao.xml  ShopOrderPayDao.xml  ShopOrderSplitDao.xml  ShopSpiritOrderInfoDao.xml
trunk/shop/src/main/resources/mappers/point/: ShopPointsLogDao.xml
trunk/shop/src/main/resources/mappers/product/: ShopBundledGoodsDao.xml  ShopExpressSpecialGoodsDao.xml  ShopGoodsBrandDao.xml  ShopGoodsBrowseDao.xml  ShopGoodsClassDao.xml  ShopGoodsDao.xml  ShopGoodsEvaluateDao.xml  ShopGoodsEvaluateKeywordsDao.xml  ShopGoodsEvaluateLikeDao.xml  ShopGoodsEvaluateSensitivityDao.xml  ShopGoodsFreightDao.xml  ShopGoodsFreightRuleDao.xml  ShopGoodsGoodsDao.xml  ShopGoodsLikeDao.xml  ShopGoodsPresaleDao.xml  ShopGoodsRecommendDao.xml  ShopGoodsSpecDao.xml  ShopGoodsSpecIndexDao.xml  ShopGoodsStintDao.xml  ShopGoodsTypeBrandDao.xml  ShopGoodsTypeDao.xml  ShopGoodsTypeSpecDao.xml
trunk/shop/src/main/resources/mappers/report/: ShopOrderDailyReportDao.xml  ShopOrderMonthReportDao.xml
trunk/shop/src/main/resources/mappers/system/: RdAccessKeyDao.xml
trunk/shop/src/main/resources/mappers/trade/: ShopRefundReturnDao.xml  ShopReturnLogDao.xml  ShopReturnOrderGoodsDao.xml  ShopReturnReasonDao.xml
trunk/shop/src/main/resources/mappers/travel/: RdTicketSendLogDao.xml  RdTourismComplianceDao.xml  RdTravelActivityDao.xml  RdTravelCostDao.xml  RdTravelMemInfoDao.xml  RdTravelTicketDao.xml  RdTravelTicketDetailDao.xml
trunk/shop/src/main/resources/mappers/user/: MemberPrivilegeDao.xml  MemberQualicationDao.xml  MemberRelationLogDao.xml  OldSysRelationshipDao.xml  PlusProfitDao.xml  RdBonusMasterDao.xml  RdBonusPaymentDao.xml  RdGoodsAdjustmentDao.xml  RdMmAccountInfoDao.xml  RdMmAccountLogDao.xml  RdMmAddInfoDao.xml  RdMmBankDao.xml  RdMmBankDiscernDao.xml  RdMmBasicInfoDao.xml  RdMmEditDao.xml  RdMmLogOutNumDao.xml  RdMmRelationDao.xml  RdMmRemarkDao.xml  RdMmStatusDetailDao.xml  RdNewVipDetailDao.xml  RdRaBindingDao.xml  RdRanksDao.xml  RdRanksNextMessageDao.xml  RdReceivableMasterDao.xml  RdReceiveableDetailDao.xml  RdSysPeriodDao.xml  RetailProfitDao.xml  ShopMemberFavoritesDao.xml  ShopMemberLeavingMessageDao.xml  ShopMemberPaymentTallyDao.xml
trunk/system/: pom.xml
trunk/system/src/main/assembly/: assembly.xml
trunk/system/src/main/resources/: application-sys.xml  loippi-shiro.xml
trunk/task/: pom.xml
trunk/task/src/main/resources/mappers/: ShopCommonMessageDao.xml  ShopMemberMessageDao.xml
(+1484 files in other folders)
