<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ewhale.dubbo</groupId>
        <artifactId>dubbo</artifactId>
        <version>0.1</version>
    </parent>

    <groupId>com.ewhale</groupId>
    <artifactId>plug</artifactId>
    <version>0.1</version>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ewhale</groupId>
            <artifactId>base</artifactId>
            <version>1.0</version>
        </dependency>
        <!--微信支付app -->
        <dependency>
            <groupId>org.xmlpull</groupId>
            <artifactId>xmlpull</artifactId>
            <version>1.1.4</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/xpp3-1.1.4c.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.tencent</groupId>
            <artifactId>tencent</artifactId>
            <version>1.1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/libammsdk.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>alipay</artifactId>
            <version>1.1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/alipay-sdk-java20171012102412.jar</systemPath>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>com.framework</groupId>-->
        <!--<artifactId>acpsdk</artifactId>-->
        <!--<version>1.0.0</version>-->
        <!--<scope>system</scope>-->
        <!--<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/loippi-core-acpsdk-2.0.jar</systemPath>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.jodd</groupId>
            <artifactId>jodd</artifactId>
        </dependency>
        <!--国际支付宝-->
        <dependency>
            <groupId>xstream</groupId>
            <artifactId>xstream</artifactId>
        </dependency>

        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
        </dependency>

        <!-- 阿里云OSS -->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-sts</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.zxing/core -->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
        </dependency>

        <dependency>
            <groupId>com.qiniu</groupId>
            <artifactId>qiniu-java-sdk</artifactId>
            <version>[7.2.0, 7.2.99]</version>
        </dependency>

        <!--环信-->
        <dependency>
            <groupId>com.easemob</groupId>
            <artifactId>rest-java-sdk</artifactId>
            <version>1.0.5</version>
        </dependency>
        <!--短信-->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-core</artifactId>
            <version>4.0.7</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun.openservices</groupId>
            <artifactId>aliyun-openservices</artifactId>
            <version>1.0.12</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>shop-payment</finalName>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.pfx</include>
                    <include>**/*.cer</include>
                    <include>**/*.p12</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
