######  SDK 配置文件   配置文件中日志和证书的存放路径根据实际情况配置，交易地址和证书根据PM环境、生产环境配套配置#####
#SDK 日志目录配置 
##########################交易发送地址配置#############################
######(以下配置为生产环境交易地址)#######
##前台交易请求地址 
acpsdk.frontTransUrl=https://gateway.95516.com/gateway/api/frontTransReq.do
## app 交易请求地址
acpsdk.appTransUrl=https://gateway.95516.com/gateway/api/appTransReq.do
##后台交易请求地址
acpsdk.backTransUrl=https://gateway.95516.com/gateway/api/backTransReq.do
##后台交易请求地址(若为有卡交易配置该地址)
acpsdk.cardTransUrl=https://gateway.95516.com/gateway/api/cardTransReq.do
##单笔查询请求地址
acpsdk.singleQueryUrl=https://gateway.95516.com/gateway/api/queryTrans.do
##批量交易请求地址
acpsdk.batchTransUrl=https://gateway.95516.com/gateway/api/batchTrans.do
##文件传输类交易地址
acpsdk.fileTransUrl=https://filedownload.95516.com/

#########################\u7b7e\u540d\u8bc1\u4e66\u914d\u7f6e ################################
######(\u4ee5\u4e0b\u914d\u7f6e\u4e3a\u751f\u4ea7\u73af\u5883\u914d\u7f6e\uff0c\u8bf7\u6839\u636e\u5546\u6237\u7cfb\u7edf\u81ea\u8eab\u60c5\u51b5\u4fee\u6539)#######
##\u7b7e\u540d\u8bc1\u4e66\u8def\u5f84 \uff08\u8054\u7cfb\u8fd0\u8425\u83b7\u53d6\u4e24\u7801\uff0c\u5728CFCA\u7f51\u7ad9\u4e0b\u8f7d\u540e\u914d\u7f6e\uff0c\u81ea\u884c\u8bbe\u7f6e\u8bc1\u4e66\u5bc6\u7801\u5e76\u914d\u7f6e\uff09
##acpsdk.signCert.path=E\:\\ihui96\\700000000000001.pfx
acpsdk.signCert.path=/Users/longbh/Desktop/Finder/project/webspace/gzshop/shop-payment/src/main/resources/unionpay/gzds.pfx

acpsdk.encryptCert.path=/Users/longbh/Desktop/Finder/project/webspace/gzshop/shop-payment/src/main/resources/unionpay/acp_prod_enc.cer

acpsdk.validateCert.dir=/Users/longbh/Desktop/Finder/project/webspace/gzshop/shop-payment/src/main/resources/unionpay

##\u7b7e\u540d\u8bc1\u4e66\u5bc6\u7801
acpsdk.signCert.pwd=968776
##\u7b7e\u540d\u8bc1\u4e66\u7c7b\u578b
acpsdk.signCert.type=PKCS12
acpsdk.singleMode=true
#公钥的相对路径
publiccert.names=acp20151027,EbppRsaCert,encryptpub,UpopRsaCert
