<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ewhale.dubbo</groupId>
        <artifactId>dubbo</artifactId>
        <version>0.1</version>
    </parent>
    
    <groupId>com.ewhale</groupId>
    <artifactId>system</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <version>${sys-controller.version}</version>
    <url>http://maven.apache.org</url>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.ewhale</groupId>
            <artifactId>base</artifactId>
            <version>${base.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ewhale</groupId>
            <artifactId>shop</artifactId>
            <version>0.1</version>
            <exclusions>
                <exclusion>
                    <groupId>com.ewhale</groupId>
                    <artifactId>shop-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.ewhale</groupId>
                    <artifactId>base</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>


</project>
