<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ewhale.dubbo</groupId>
        <artifactId>dubbo</artifactId>
        <version>0.1</version>
    </parent>

    <groupId>com.ewhale</groupId>
    <artifactId>shop</artifactId>
    <version>0.1</version>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ewhale</groupId>
            <artifactId>plug</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>com.ewhale</groupId>
            <artifactId>task</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>6.1.0.Alpha5</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>6.1.0.Alpha5</version>
            <scope>compile</scope>
        </dependency>
        <!--添加system依赖，获取当前操作用户信息-->
        <!--<dependency>
            <groupId>com.ewhale</groupId>
            <artifactId>system</artifactId>
            <version>0.1</version>
            <scope>compile</scope>
        </dependency>-->

    </dependencies>

</project>
