serverUrl=https://fintech.allinpay.com/service/soa
sysId=2004261243386008175
pwd=leanshi20180501
alias=2004261243386008175
#path=D:\\formalSign\\2004261243386008175.pfx
path=C:\\Users\\zhangyu\\Desktop\\formalSign\\2004261243386008175.pfx
#path=/home/womi/secret/2004261243386008175.pfx
version=2.0
#tlCertPath=D:\\formalSign\\TLCert(prod).cer
tlCertPath=C:\\Users\\zhangyu\\Desktop\\formalSign\\TLCert(prod).cer
#tlCertPath=/home/womi/secret/TLCert(prod).cer