#------------ System ------------
system.name=Loippi Framework
system.version=2.1Beta
system.description=Loippi Framework\u662F\u4E00\u6B3E\u57FA\u4E8E\u4EE3\u7801\u751F\u6210\u5668\u7684\u667A\u80FD\u5FEB\u901F\u5F00\u53D1\u5E73\u53F0\uFF0C\u5F15\u9886\u65B0\u5F00\u53D1\u6A21\u5F0F(\u667A\u80FD\u5F00\u53D1\\u5728\u7EBF\u5F00\u53D1\\u63D2\u4EF6\u5F00\u53D1)\uFF0C \u53EF\u4EE5\u5E2E\u52A9\u89E3\u51B3Java\u9879\u76EE80%\u7684\u91CD\u590D\u5DE5\u4F5C\uFF0C\u8BA9\u5F00\u53D1\u66F4\u591A\u5173\u6CE8\u4E1A\u52A1\u903B\u8F91\u3002\u65E2\u80FD\u5FEB\u901F\u63D0\u9AD8\u5F00\u53D1\u6548\u7387\uFF0C\u5E2E\u52A9\u516C\u53F8\u8282\u7701\u4EBA\u529B\u6210\u672C\uFF0C\u540C\u65F6\u53C8\u4E0D\u5931\u7075\u6D3B\u6027\u3002\u7B80\u5355\u529F\u80FD\u7531\u4EE3\u7801\u751F\u6210\u5668\u751F\u6210\u4F7F\u7528; \u590D\u6742\u4E1A\u52A1\u91C7\u7528\u8868\u5355\u81EA\u5B9A\u4E49\uFF0C\u4E1A\u52A1\u6D41\u7A0B\u4F7F\u7528\u5DE5\u4F5C\u6D41\u6765\u5B9E\u73B0\u3001\u6269\u5C55\u51FA\u4EFB\u52A1\u63A5\u53E3\uFF0C\u4F9B\u5F00\u53D1\u7F16\u5199\u4E1A\u52A1\u903B\u8F91\u3002 \u5B9E\u73B0\u4E86\u6D41\u7A0B\u4EFB\u52A1\u8282\u70B9\u548C\u4EFB\u52A1\u63A5\u53E3\u7684\u7075\u6D3B\u914D\u7F6E\uFF0C\u65E2\u4FDD\u8BC1\u4E86\u516C\u53F8\u6D41\u7A0B\u7684\u4FDD\u5BC6\u6027\uFF0C\u53C8\u51CF\u5C11\u4E86\u5F00\u53D1\u4EBA\u5458\u7684\u5DE5\u4F5C\u91CF
system.project_name=Loippi-Framework
system.elastic.index.name=loippi
system.elastic.search.enabled=false
#------------ Mybatis ------------
mybatis.mapper_location=/mappers/**/*Dao.xml


#------------ Common ------------
locale=zh_CN
url_escaping_charset=UTF-8

#------------ Template ------------
template.encoding=UTF-8
template.update_delay=0
template.number_format=0.######
template.boolean_format=true,false
template.datetime_format=yyyy-MM-dd
template.date_format=yyyy-MM-dd
template.time_format=HH:mm:ss
template.loader_path=/WEB-INF/template,classpath:/
template.suffix=.ftl
#------------ Mail ------------
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.smtp.starttls.enable=false

#------------ Message ------------
message.cache_seconds=3600
message.admin_file_path=classpath:/i18n/admin/messages
message.api_file_path=classpath:/i18n/api/messages

#------------ Task ------------
task.core_pool_size=5
task.max_pool_size=50
task.queue_capacity=1000
task.keep_alive_seconds=60

#------------ Job ------------
job.simple.cron=0/5 * * * * ?
job.carbrand.cron=0 0 0/48 * * ?

#huanxin
#clientId=YXA6Ra6EAHzWEee96ekt5FZ7dA
#clientSecret=YXA6etIHtf6a7JoHrHJQjjnKnWVXAK8
#orgName=ifenguo
#appName=gzds

clientId=YXA6Ehu54Bt1EeeCRc0OCjfj0g
clientSecret=YXA6JkzcyY1EU_XkgWV_gCzf4F-pt8I
orgName=1144170407115066
appName=kefuchannelapp39371


#------------ C3P0 ConnectionPools ------------
connection_pools.initial_pool_size=5
connection_pools.min_pool_size=5
connection_pools.max_pool_size=100
connection_pools.max_idle_time=600
connection_pools.acquire_increment=5
connection_pools.checkout_timeout=60000

#------------ Druid ConnectionPools ------------
connection_pools.initialSize=0
connection_pools.maxActive=100
connection_pools.maxIdle=20
connection_pools.minIdle=0
connection_pools.maxWait=60000
connection_pools.timeBetweenEvictionRunsMillis=60000
connection_pools.minEvictableIdleTimeMillis=300000
connection_pools.removeAbandonedTimeout=1800


#------------------redis------------------------
redis01.host=127.0.0.1
redis01.port=6378
redis01.pass=yg_shop#zj_@2016
#-----------------test---------------
#redis01.host=106.15.125.52
#redis01.port=6379
#redis01.pass=yg_redis_shop@123
#-----------------test company---------------
#redis01.host=139.199.175.39
#redis01.port=6379
#redis01.pass=myredis
redis01.timeout=100000

#------------ redis 测试环境------------
#redis.host=39.108.72.235
#------------ redis 锟斤拷锟皆伙拷锟斤拷------------
redis.host=127.0.0.1
redis.port=6379
redis.pass=123456
#------------ redis 客户环境------------
#redis.host=52.229.161.114
#redis.port=6379
#redis.pass=appuser

##-----------------test---------------
#redis.host=127.0.0.1
#redis.port=6378
#redis.pass=yg_shop#zj_@2016
#-----------------test company---------------
#redis.host=139.199.175.39
#redis.port=6379
#redis.pass=myredis
redis.timeout=100000
redis.maxTotal=100
redis.maxIdle=100
redis.maxWaitMillis=1000
redis.timeBetweenEvictionRunsMillis=30000
redis.minEvictableIdleTimeMillis=30000
redis.redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true

#------------ JDBC ------------
#\u672C\u5730\u6D4B\u8BD5 CONSUMER
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/wifi?useUnicode\=true&characterEncoding\=UTF-8
#jdbc.username=root
#jdbc.password=225814

#------------ JDBC 锟酵伙拷锟斤拷锟斤拷------------
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql://52.229.161.114:3306/b2cshop?useUnicode\=true&characterEncoding\=UTF-8&allowMultiQueries=true&autoReconnect=true
#jdbc.username=root
#jdbc.password=appuser
jdbc.url=jdbc\:mysql://192.168.1.88:3306/b2cshop1111?useUnicode\=true&characterEncoding\=UTF-8&allowMultiQueries=true&autoReconnect=true
jdbc.username=root
jdbc.password=leanshi

#------------ MySQL ------------
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/loippi2.0?useUnicode=true&characterEncoding=UTF-8
#hibernate.dialect=org.hibernate.dialect.MySQLDialect

#------------ SQL Server ------------
#jdbc.driver=com.microsoft.jdbc.sqlserver.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost:1433;databasename=loippi2.0
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#------------ Oracle ------------
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:loippi
#hibernate.dialect=org.hibernate.dialect.OracleDialect

img.server=
#api.server=http://106.15.125.52:9749/api
#wap.server=http://101.132.102.163:6379/front
#------------ JDBC 锟斤拷锟皆伙拷锟斤拷------------
#api.server=http://193.112.35.28:8080/api/
#wap.server=http://193.112.35.28:8080/api

#------------ JDBC 客户环境------------
#api.server=http://52.184.34.141/api/
#wap.server=http://52.184.34.141/api
#------------ JDBC 锟酵伙拷锟斤拷锟斤拷------------

#api.server=http://52.184.34.141/api/
#wap.server=http://52.184.34.141/api
#api.server=http://www.rdnmall.com/api/
#wap.server=http://www.rdnmall.com/api
api.server=http://192.168.1.88:8085/api/
wap.server=http://192.168.1.88:8085/api


#------------ huanxin ------------
ORG_NAME=1473181211068130
APP_NAME=kefuchannelapp61512
GRANT_TYPE=client_credentials
CLIENT_ID=YXA6qk3kQPziEeifABd7gUgHBQ
CLIENT_SECRET=YXA637w5H0LFcjdvnPfh_qfpC88FL0g